# XP App values
appDisplayName = Re-skill Movie DB AS
xpVersion = 7.12.0
version = 1.0.0-SNAPSHOT

# We made this:
vendorName = Gjensidige Forsikring ASA
vendorUrl = https://www.gjensidige.no

# Gradle and Maven settings
projectName = gem
group = com.gjensidige.internal
appName = com.gjensidige.internal.gem

## Common gradle settings for all developers
org.gradle.daemon = true
org.gradle.parallel = true